<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="robots" content="index, follow">

  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="#fafafa">

  <!-- SEO -->
  <script type='application/ld+json'>
    {
      "@context": "https://www.schema.org",
      "@type": "product",
      "brand": "Sass Swing",
      "name": "Framework SCSS / CSS Sass Swing",
      "image": "https://jdelauney.github.io/sass-swing/assets/images/sass-swing-logo-01.svg",
      "description": "Pour nous aider à développer et améliorer Sass Swing, nous recherchons des sponsors"
    }
  </script>

  <link rel="canonical" href="https://jdelauney.github.io/sass-swing/documentation/supportus.html">
  <meta name="robots" content="index, follow">
  <title></title>
  <meta name="description" content="">

  <!-- SEO:OpenGraph -->
  <meta property="og:type" content="website">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:site_name" content="Documentation Sass Swing - Supportez nous"/>
  <meta property="og:url" content="https://jdelauney.github.io/sass-swing/documentation/supportus.html">
  <meta property="og:title" content="Sponsorisez le développement du framework Sass Swing">
  <meta property="og:description"
        content="Pour nous aider à développer et améliorer Sass Swing, nous recherchons des sponsors">

  <meta property="og:image" content="https://jdelauney.github.io/sass-swing/assets/images/sass-swing-logo-01.svg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="470">

  <!--<meta property="og:video" content="https://jdelauney.github.io/sass-swing/assets/videos/demo.mp4">
  <meta property="og:video:type" content="video/mp4">
  <meta property="og:video:width" content="1080">
  <meta property="og:video:height" content="720">-->

  <meta property="og:email" content="delauney.jerome@gmail.com"/>
  <!--	<meta property="og:phone_number" content=""/>
    <meta property="og:latitude" content=""/>
    <meta property="og:longitude" content=""/>
    <meta property="og:street-address" content=""/>-->
  <meta property="og:locality" content="Genève"/>
  <meta property="og:region" content="Genève"/>
  <meta property="og:postal-code" content="1219"/>
  <meta property="og:country-name" content="SUISSE"/>
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://jdelauney.github.io/sass-swing/documentation/supportus.html">
  <meta property="twitter:title" content="Sponsorisez le développement du framework Sass Swing">
  <meta property="twitter:description"
        content="Pour nous aider à développer et améliorer Sass Swing, nous recherchons des sponsors">
  <meta property="twitter:image" content="https://jdelauney.github.io/sass-swing/assets/images/sass-swing-logo-01.svg">

  <!--	Preloading pages-->
<!--  <link rel="prerender" href="https://exemple.com/articles">-->

  <!-- Mobile app management -->
<!--  <meta name="mobile-web-app-capable" content="yes">-->
<!--  <meta name="apple-mobile-web-app-capable" content="yes">-->
<!--  <meta name="apple-mobile-web-app-status-bar-style" content="default">-->
<!--  <meta name="msapplication-TileColor" content="#1f2225">-->
  <meta name="msapplication-config" content="browserconfig.xml">
  <link rel="manifest" href="site.webmanifest">
<!--  <meta name="application-name" content="$ApplicationName">-->

<!-- Styles & favicon -->
  <link rel="stylesheet" href="styles/scss/index.scss">

  <link rel="apple-touch-icon" sizes="180x180"
        href="./assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
        href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
        href="./assets/icon/favicon-16x16.png">
  <link rel="mask-icon" href=".assets/icons/safari-pinned-tab.svg"
        color="#1f2225">
<!--  <link rel="shortcut icon" href="./assets/icon/favicon.ico">-->
  <link rel="shortcut icon" href="./assets/icon/favicon.svg" type="image/svg"/>



</head>

<body>

  <h1>Hello world! This is HTML/CSS/JS Boilerplate.</h1>

  <script type="module" src="./scripts/main.js"></script>


</body>

</html>